Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ci.helloworld.gt
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ci.helloworld.gt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ci.helloworld.gt; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.emoflon.ci.helloworld.gt.api,
 org.emoflon.ci.helloworld.gt.api.matches,
 org.emoflon.ci.helloworld.gt.api.rules
