Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.ci.helloworld.gt
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.ci.helloworld.gt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.ci.helloworld.gt; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.ibex.ci.helloworld.gt,
 org.emoflon.ibex.ci.helloworld.gt.api,
 org.emoflon.ibex.ci.helloworld.gt.api.matches,
 org.emoflon.ibex.ci.helloworld.gt.api.rules
Require-Bundle: org.emoflon.ibex.ci.helloworld;bundle-version="0.0.1",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.patternmodel

